{
  "name": "@moebiusx/otel-mcp-server",
  "version": "1.4.1",
  "description": "OpenTelemetry MCP Server — expose traces, metrics, logs, Elasticsearch, Alertmanager, and ZK proofs to AI agents via the Model Context Protocol",
  "type": "module",
  "license": "Apache-2.0",
  "author": "KrystalineX",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoebiusX/otel-mcp-server"
  },
  "keywords": [
    "opentelemetry",
    "otel",
    "mcp",
    "model-context-protocol",
    "observability",
    "traces",
    "metrics",
    "logs",
    "jaeger",
    "prometheus",
    "loki",
    "grafana",
    "elasticsearch",
    "alertmanager",
    "zk-proofs",
    "ai-agents",
    "llm-tools"
  ],
  "bin": {
    "otel-mcp-server": "dist/index.js"
  },
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http 3001",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index.ts --http 3001",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "node scripts/live-test.mjs",
    "test:live:standard": "node scripts/live-test.mjs --profile standard",
    "lint": "tsc --noEmit",
    "gen:versions": "tsx scripts/gen-version-manifest.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
